DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Species
COLOR	#000000
STRIP_WIDTH	25
MARGIN	5
DATA
XP_030478484-2	#2E8B57
XP_030478491-2	#2E8B57
XP_030478492-2	#2E8B57
XP_030478816-2	#2E8B57
XP_030479008-2	#2E8B57
XP_030479010-2	#2E8B57
XP_030480449-2	#2E8B57
XP_030484585-2	#2E8B57
XP_030484762-2	#2E8B57
XP_030485348-2	#2E8B57
XP_030485349-2	#2E8B57
XP_030486833-2	#2E8B57
XP_030490413-2	#2E8B57
XP_030491077-2	#2E8B57
XP_030491253-2	#2E8B57
XP_030491261-2	#2E8B57
XP_030493634-2	#2E8B57
XP_030496147-2	#2E8B57
XP_030499885-2	#2E8B57
XP_030500419-2	#2E8B57
XP_030500449-2	#2E8B57
XP_030500602-2	#2E8B57
XP_030500626-2	#2E8B57
XP_030501298-2	#2E8B57
XP_030501299-2	#2E8B57
XP_030504648-2	#2E8B57
XP_030506745-2	#2E8B57
XP_030507932-2	#2E8B57
XP_030508375-2	#2E8B57
XP_030508576-2	#2E8B57
XP_030509726-2	#2E8B57
XP_030510183-2	#2E8B57
XP_030510914-1	#2E8B57
XP_060960129-1	#2E8B57
XP_060960133-1	#2E8B57
XP_060960134-1	#2E8B57
XP_060962863-1	#2E8B57
XP_060963575-1	#2E8B57
XP_060963576-1	#2E8B57
XP_060963577-1	#2E8B57
XP_060963578-1	#2E8B57
XP_060963579-1	#2E8B57
XP_060968018-1	#2E8B57
XP_060971030-1	#2E8B57
XP_060971207-1	#2E8B57
XP_060971208-1	#2E8B57
XP_060971210-1	#2E8B57
XP_060971212-1	#2E8B57
XP_060971213-1	#2E8B57
XP_060971221-1	#2E8B57
XP_060971222-1	#2E8B57
XP_060971228-1	#2E8B57
XP_060971233-1	#2E8B57
XP_060972920-1	#2E8B57
XP_060973589-1	#2E8B57
XP_060973590-1	#2E8B57
XP_060973591-1	#2E8B57
XP_060973593-1	#2E8B57
XP_060973594-1	#2E8B57
XP_060973825-1	#2E8B57
NP_001384867-1	#2E8B57
sp-A0A178U9Y5-TP20L_ARATH	#1f77b4
sp-A4FVP2-TPS03_ARATH	#1f77b4
sp-O22184-TPS05_ARATH	#1f77b4
sp-O23617-TPS5_ARATH	#1f77b4
sp-O23651-TPS01_ARATH	#1f77b4
sp-O65434-TPS07_ARATH	#1f77b4
sp-O65435-TPS08_ARATH	#1f77b4
sp-O80738-TPS10_ARATH	#1f77b4
sp-P0CJ42-OCISA_ARATH	#1f77b4
sp-P0CJ43-OCISB_ARATH	#1f77b4
sp-P0DI76-CIN1_ARATH	#1f77b4
sp-P0DI77-CIN2_ARATH	#1f77b4
sp-Q0WUI9-TPS8_ARATH	#1f77b4
sp-Q38802-KSA_ARATH	#1f77b4
sp-Q3EDG5-TPST_ARATH	#1f77b4
sp-Q4KSH9-BARS_ARATH	#1f77b4
sp-Q84UU4-HUMS_ARATH	#1f77b4
sp-Q84UU9-TPS06_ARATH	#1f77b4
sp-Q84UV0-LINS_ARATH	#1f77b4
sp-Q8L7G4-TPS09_ARATH	#1f77b4
sp-Q93YV0-GES_ARATH	#1f77b4
sp-Q94AH8-TPS6_ARATH	#1f77b4
sp-Q9C6W6-TPS29_ARATH	#1f77b4
sp-Q9C748-TPS28_ARATH	#1f77b4
sp-Q9C8E3-TPS26_ARATH	#1f77b4
sp-Q9FI27-TPS20_ARATH	#1f77b4
sp-Q9FZ57-TPS2_ARATH	#1f77b4
sp-Q9LH31-TPS30_ARATH	#1f77b4
sp-Q9LIA1-TPS25_ARATH	#1f77b4
sp-Q9LMI0-TPS7_ARATH	#1f77b4
sp-Q9LQ27-TPS22_ARATH	#1f77b4
sp-Q9LRA7-TPS9_ARATH	#1f77b4
sp-Q9LRR2-TPS17_ARATH	#1f77b4
sp-Q9LRZ6-MYRS2_ARATH	#1f77b4
sp-Q9LS76-TPS15_ARATH	#1f77b4
sp-Q9LUE0-TPS19_ARATH	#1f77b4
sp-Q9LUE2-TPS18_ARATH	#1f77b4
sp-Q9LVP7-TPS16_ARATH	#1f77b4
sp-Q9SAK2-KSB_ARATH	#1f77b4
sp-Q9SHG0-TPS3_ARATH	#1f77b4
sp-Q9SYM4-TPS1_ARATH	#1f77b4
sp-Q9T079-TPS4_ARATH	#1f77b4
sp-Q9T0J9-GBIS1_ARATH	#1f77b4
sp-Q9T0K1-GBIS2_ARATH	#1f77b4
sp-Q9ZUH4-TPSA_ARATH	#1f77b4
sp-Q9ZV48-TPS11_ARATH	#1f77b4
A0A1V0E492_TPS1_Piper	#800080
R4YXW8_Linalool_Coffea	#800080
Q84LB2_Farnesene_Malus	#800080